# AOTMapper

./: .gitignore  AOTMapper.sln  CLAUDE.md  README.md  build.ps1
AOTMapper.Benchmark/: AOTMapper.Benchmark.csproj  AOTMapperVSAutoMapper.cs  Program.cs
AOTMapper.Benchmark/AOTMapper/Mappers/: AOTMapperBenchmarkDataUser.cs  AOTMapperBenchmarkDataUserEntity.cs
AOTMapper.Benchmark/Data/: User.cs
AOTMapper.Core/: AOTMapper.Core.csproj  AOTMapper.cs  AOTMapperBuilder.cs  AOTMapperDescriptor.cs
AOTMapper.Core/Attributes/: AOTMapperAttribute.cs  AOTMapperMethodAttribute.cs
AOTMapper.Core/Exceptions/: AOTMapperMappingIsMissingException.cs
AOTMapper.Core/Stubs/: Extentions.cs
AOTMapper.TestProject/: AOTMapper.TestProject.csproj  Program.cs
AOTMapper.Tests/: AOTMapper.Tests.csproj  AOTMapperBuilderTests.cs  AOTMapperTests.cs  AddMissingPropertiesCodeFixTest.cs  AnalyzerTest.cs  CodeFixTest.cs  MapperInitializationSourceGenerationTest.cs  MissingPropertiesAnalyzerTest.cs  SourceGenerationTest.cs  WrongMapperMethodSignatureAnalyzerTest.cs
AOTMapper.Tests/Analyzers/: MissingPropertiesAnalyzerTest.cs  WrongMapperMethodSignatureAnalyzerTest.cs
AOTMapper.Tests/CodeFixes/: AddMissingPropertiesCodeFixTest.cs
AOTMapper.Tests/Data/: TestModels.cs  TestProject.cs
AOTMapper.Tests/Helpers/: AddMissingPropertiesCodeFixTest.MethodWithoutAssignments.verified.txt  AddMissingPropertiesCodeFixTest.OneOfPropertiesIsNotAssigned.verified.txt  MapperInitializationSourceGenerationTest.AOTMapperExtensionWorks.verified.txt  MapperInitializationSourceGenerationTest.InstanceExtensionMethodMapperWorks.verified.txt  MissingPropertiesAnalyzerTest.OneOfPropertiesIsMissing.verified.txt  MissingPropertiesAnalyzerTest.ReturnIsMissing.verified.txt  MultiParameterExtensionTest.MultiParameterExtensions_WorkAsExtensionsButNotInMapper.verified.txt  SourceGeneratorSnapshotTest.ClassicMapperPattern_GeneratesCorrectCode.verified.txt  SourceGeneratorSnapshotTest.InstanceExtensionPattern_GeneratesCorrectCode.verified.txt  SourceGeneratorSnapshotTest.MultiParameterInstanceExtensions_AreNotRegistered.verified.txt  SourceGeneratorSnapshotTest.MultipleTypes_GeneratesCorrectCode.verified.txt  TestProject.cs  Utils.cs
AOTMapper.Tests/SourceGenerators/: MapperInitializationSourceGenerationTest.cs  MultiParameterExtensionTest.cs  SourceGeneratorSnapshotTest.ClassicMapperPattern_GeneratesCorrectCode.received.txt  SourceGeneratorSnapshotTest.cs
AOTMapper/AOTMapper/: AOTMapper.csproj  AOTMapperAnalyzer.cs  AOTMapperCodeFixProvider.cs
AOTMapper/AOTMapper.Analyzers/: AOTMapper.Analyzers.csproj  AOTMapperAnalyzer.cs  AOTMapperCodeFixProvider.cs  AOTMapperDescriptors.cs  FillMissingPropertiesCodeFixProvider.cs  OutputPropertiesAnalyzer.cs
AOTMapper/AOTMapper.Analyzers/Analyzers/: AOTMapperMethodValidationAnalyzer.cs  MissingPropertiesAnalyzer.cs  OutputPropertiesAnalyzer.cs
AOTMapper/AOTMapper.Analyzers/CodeFixes/: AddMissingPropertiesCodeFix.cs  AddMissingPropertiesCodeFixProvider.cs
AOTMapper/AOTMapper.Analyzers/Diagnostics/: OutputPropertiesAnalyzer.cs
AOTMapper/AOTMapper.Analyzers/SourceGenerators/: AOTMapperModuleInitializerSourceGenerator.cs
AOTMapper/AOTMapper.Analyzers/Utils/: RoslynExtentions.cs
AOTMapper/AOTMapper.Test/: AOTMapper.Test.csproj  AOTMapperUnitTests.cs
AOTMapper/AOTMapper.Vsix/: AOTMapper.Vsix.csproj  source.extension.vsixmanifest
AOTMapper/AOTMapper/Analyzers/: AOTMapperMethodValidationAnalyzer.cs
AOTMapper/AOTMapper/CodeFixes/: AddMissingPropertiesCodeFix.cs
AOTMapper/AOTMapper/Generators/: AOTMapperGenerator.cs
AOTMapper/AOTMapper/SourceGenerators/: AOTMapperModuleInitializerSourceGenerator.cs
AOTMapper/AOTMapper/Utils/: RoslynExtentions.cs
