<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>byme</Authors>
    <PackageProjectUrl>https://github.com/byme8/AOTMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/byme8/AOTMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AOTMapper, analyzers</PackageTags>
    <Description>Holds core types for AOTMapper</Description>
    <Product>AOTMapper.Core</Product>
    <Version>2.1.0</Version>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  
</Project>
