<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>byme</Authors>
    <PackageProjectUrl>https://github.com/byme8/AOTMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/byme8/AOTMapper</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AOTMapper, analyzers</PackageTags>
    <Description>Holds core types for AOTMapper</Description>
    <Product>AOTMapper.Core</Product>
    <Version>3.0.0</Version>
    <LangVersion>Latest</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="./../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
</Project>
