<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>byme</Authors>
    <PackageProjectUrl>https://github.com/byme8/AOTMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/byme8/AOTMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AOTMapper, analyzers</PackageTags>
    <Description>Holds core types for AOTMapper</Description>
    <Product>AOTMapper.Core</Product>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Updated author and basic package info</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10" PrivateAssets="all" />
  </ItemGroup>
  
</Project>
