<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AOTMapper" Version="2.1.1" />
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BenchmarkDotNet.Artifacts\results\AOTMapper.Benchmark.AOTMapperVSAutoMapper-report.csv" />
    <None Remove="BenchmarkDotNet.Artifacts\AOTMapper.Benchmark.AOTMapperVSAutoMapper-20250813-154446.log" />
    <None Remove="BenchmarkDotNet.Artifacts\AOTMapper.Benchmark.AOTMapperVSAutoMapper-20250813-154253.log" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BenchmarkDotNet.Artifacts\results\" />
  </ItemGroup>

</Project>
